PORT=3333
ENV=dev
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
DYNAMODB_NAME_TABLE_NAME=Name
DYNAMODB_OTHER_NAME_TABLE_NAME=OtherName
JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=region
AWS_ACCOUNT_ID=0000